NapierBankMessageFilteringWPF/MainWindow.xaml

<Window x:Class="NapierBankMessageFilteringWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBankMessageFilteringWPF"
        mc:Ignorable="d"
        Title="Napier Bank Filtering System" Height="384" Width="792.333" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Margin="0,10,0,0" Width="782" Height="340" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gdMessageInfo" HorizontalAlignment="Left" Height="301" Margin="10,32,0,0" VerticalAlignment="Top" Width="308">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="171*"/>
            </Grid.RowDefinitions>
            <Label Content="Header:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtMessageHeader" HorizontalAlignment="Left" Height="24" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" IsEnabled="False" Text="S"/>
            <Label Content="Message ID:" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtMessageID" HorizontalAlignment="Left" Height="24" Margin="79,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
            <Label Content="Message Sender:" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtMessageSender" Height="24" Margin="159,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Message Subject:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <TextBox x:Name="txtMessageSubject" Height="24" Margin="10,29.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" IsEnabled="False"/>
            <Label Content="Message Body:" HorizontalAlignment="Left" Margin="10,58.333,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBox x:Name="txtMessageBody" Height="125" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" AcceptsReturn="True"/>
            <Button x:Name="btnClearMessage" Content="Clear Message" Margin="10,150,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnClearMessage_Click"/>
        </Grid>
        <Grid x:Name="gdControls" HorizontalAlignment="Left" Height="301" Margin="10,32,0,0" VerticalAlignment="Top" Width="151" Grid.Column="1">
            <Button x:Name="btnCreateMessage" Content="Create Message" Margin="10,280,10,0" Click="btnCreateMessage_Click"/>
            <ComboBox x:Name="cmbMessageType" Margin="11,253,9,0" VerticalAlignment="Top" SelectionChanged="cmbMessageType_SelectionChanged">
                <ComboBoxItem Content="Tweet"/>
                <ComboBoxItem Content="Email"/>
                <ComboBoxItem Content="SMS Message"/>
            </ComboBox>
            <Label Content="New Message Type:" Margin="10,226,10,0" VerticalAlignment="Top"/>
            <ListBox x:Name="lbListofMessages" Height="138" Margin="10,36,10,0" VerticalAlignment="Top" SelectionChanged="lbListofMessages_SelectionChanged"/>
            <Label Content="List of Messages:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnSaveToJSON" Content="Save Selected to JSON" Margin="10,179,9,0" VerticalAlignment="Top" Click="btnSaveToJSON_Click"/>
        </Grid>
        <Grid x:Name="gdExtraInfo" Grid.Column="2" HorizontalAlignment="Left" Height="301" Margin="7,31,0,0" VerticalAlignment="Top" Width="263">
            <Grid.RowDefinitions>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="124*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="101" Margin="10,22.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="243"/>
            <ListBox x:Name="lbHashtags" Height="49" Margin="10,37,10,0" VerticalAlignment="Top"/>
            <ListBox x:Name="lbMentions" Height="48" Margin="10,31,10,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="List of Hashtags for Selected: " HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
            <Label Content="List of Mentions for Selected:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Serious Incident Report for Selected:" HorizontalAlignment="Left" Margin="10,22.667,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <Label x:Name="lblNatureOfIncident" Content="Nature of Incident:" HorizontalAlignment="Left" Margin="10,53.667,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <Label x:Name="lblIncidentSortCode" Content="Sort Code:" HorizontalAlignment="Left" Margin="10,76.667,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <Label x:Name="lblDateOfIncident" Content="Date of Incident:" HorizontalAlignment="Left" Margin="10,97.667,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        </Grid>
        <Button x:Name="btnOpenFile" Content="Open Message File" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="308" Click="btnOpenFile_Click"/>
        <Button x:Name="btnShowTrending" Content="Show Trending" Grid.Column="2" Margin="20,7,20,0" VerticalAlignment="Top" Click="btnShowTrending_Click"/>

    </Grid>
</Window>
