NapierBankMessageFilteringWPF/TrendingWindow.xaml

<Window x:Class="NapierBankMessageFilteringWPF.TrendingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBankMessageFilteringWPF"
        mc:Ignorable="d"
        Title="Trending Window" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" VerticalAlignment="Top" Width="273">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="136*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="126*"/>
                <RowDefinition Height="125*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lbHashtagsTrending" HorizontalAlignment="Left" Height="95" Margin="10,21,0,0" VerticalAlignment="Top" Width="116"/>
            <ListBox x:Name="lbMentionsTrending" HorizontalAlignment="Left" Height="95" Margin="11,21,0,0" VerticalAlignment="Top" Width="116" Grid.Column="1"/>
            <ListBox x:Name="lbTrendingIncidents" HorizontalAlignment="Left" Height="70" Margin="10,21,0,0" VerticalAlignment="Top" Width="248" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Content="Trending Hashtags:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Trending Mentions:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="Trending Incident:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="btnCloseWindow" Content="Close" Margin="10,96,14.667,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btnCloseWindow_Click"/>
        </Grid>

    </Grid>
</Window>
